# FoodTabesto

FoodTabesto/app/: build.gradle
FoodTabesto/app/src/androidTest/java/yb/foodtabesto/: ExampleInstrumentedTest.java
FoodTabesto/app/src/main/: AndroidManifest.xml
FoodTabesto/app/src/main/java/yb/foodtabesto/app/: App.java
FoodTabesto/app/src/main/java/yb/foodtabesto/app/di/: AppComponent.java  AppScope.java
FoodTabesto/app/src/main/java/yb/foodtabesto/data/: Food.java  Order.java
FoodTabesto/app/src/main/java/yb/foodtabesto/network/api/: FoodApi.java
FoodTabesto/app/src/main/java/yb/foodtabesto/network/di/: FoodApiModule.java  NetworkModule.java
FoodTabesto/app/src/main/java/yb/foodtabesto/rx/: DefaultSchedulers.java  RxSchedulers.java
FoodTabesto/app/src/main/java/yb/foodtabesto/rx/di/: RxModule.java
FoodTabesto/app/src/main/java/yb/foodtabesto/screens/details/: DetailsActivity.java
FoodTabesto/app/src/main/java/yb/foodtabesto/screens/details/di/: DetailsComponent.java  DetailsModule.java  DetailsScope.java
FoodTabesto/app/src/main/java/yb/foodtabesto/screens/home/: FoodAdapter.java  HomeActivity.java
FoodTabesto/app/src/main/java/yb/foodtabesto/screens/home/di/: HomeComponent.java  HomeModule.java  HomeScope.java
FoodTabesto/app/src/main/res/layout/: activity_details.xml  activity_home.xml  item_food.xml
FoodTabesto/app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
FoodTabesto/app/src/test/java/yb/foodtabesto/: ExampleUnitTest.java
FoodTabesto/gradle/wrapper/: gradle-wrapper.properties
